<html>
<head>
  <title>Login form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
        $.ajax({
            type: "POST",
            data: {
              email:String,
              password:String
            },
            url: "http://localhost:3000",
            success: function (data) {
                console.log(data);
            }
        });
    </script>
</head>
<body>

<div class="container">
  <h2>Login Form</h2>
  <form autocomplete="off" action="/login">
    <div class="form-group">
      <label>Email</label>
      <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <button type="submit" class="btn btn-default">Save</button>
    <a href="/newuser_page">New User Register Form</a>

  </form>
</div>
</body>
</html>