<html lang="en">
<head>
  <title>List Of User's</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
$(document).ready(function(){

 	
 	$.ajax({
            type: "GET",           
            url: "http://localhost:5000/listuser",
            success: function (res, err) {
              addTableData(res);
                if(err){
                
                }else{
                  return res;
                }
            }
        });
	function deleteUser(id){
		$.ajax({
			  type: "DELETE",           
		          url: "http://localhost:5000/listuser/"+id,
		          success: function (res, err) {
                if(res){
                  return res;
          		  }else{
        	      }
	            }
        	});
	}
	
	
	function getSingleUser(id,cb){
		$.ajax({
			  type: "GET",           
		          url: "http://localhost:5000/listuser/"+id,
		          success: function (res, err) {
		          
	                  if(res){
				 
	                  cb(null,res)
        	          }
	            }
        	});
	}
	
			
	
        function addTableData(response) {
          $.each(response, function(index,obj){
		  console.log("obj",obj);
            $("tbody").append("<tr>");
            $("tbody").find("tr:last").append("<td>"+obj.name+"</td>");
            $("tbody").find("tr:last").append("<td>"+obj.email+"</td>");
			      $("tbody").find("tr:last").append("<td>"+obj.password+"</td>");
            $("tbody").find("tr:last").append("<td>"+obj.contact[0].homephone+"</td>");
            $("tbody").find("tr:last").append("<td>"+obj.contact[0].officephone+"</td>");
            $("tbody").find("tr:last").append("<td>"+obj.address+"</td>");
            $("tbody").find("tr:last").append("<td>"+obj.age+"</td>");
            $("tbody").find("tr:last").append("<td>"+obj.marritalstatus+"</td>");
            $("tbody").find("tr:last").append("<td><input type='hidden' value='"+obj._id+"'/><i class='fa fa-trash' style='cursor:pointer'></i> <i class='fa fa-pencil-square-o' style='cursor:pointer'></i></td>");
		  });
        }

	$("tbody").on("click", "td .fa-trash",function(){
		var id =  $(this).siblings("input").val();
		deleteUser(id);
        })
	
	$("tbody").on("click", "td .fa-pencil-square-o",function(){
			var id =  $(this).siblings("input").val();
			var url = "http://localhost:5000/newuser_page/"+id;
			window.location.href=url;
        });
	
		
  });
</script>
</head>
<body>
<div class="container">
  <h2 style="text-align: center;">List Of Users</h2>
  
</div>
<div class="row">
  <table style="margin-left: 30px;" class="table table-responsive">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
		<th>Password</th>
        <th>Home Phone</th>
        <th>Office Phone</th>
        <th>Address</th>
        <th>Age</th>
        <th>Marrital Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>


<div class="form-group" style="margin-left: 30px;">
	<a href="/newuser_page">Back</a>
</div>

</body>
</html>
