 <html>

<head>
  <title>New User Register Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="toastr.css" rel="stylesheet"/>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<script src="//code.jquery.com/jquery.min.js"></script>
<script>
$(document).ready(function(){
	var url1 = window.location.href;
	console.log("url1",url1,url1.substring(url1.lastIndexOf('/')));	
 	var id = url1.substring(url1.lastIndexOf('/') + 1);
	console.log("id",id);
	var saveBtn;
	var updateBtn;
	if(id != 'newuser_page'){
	$("#saveBtn").hide();
	$("#updateBtn").show();
	$.ajax({
			  type: "GET",           
		          url: "http://localhost:5000/listuser/"+id,
		          success: function (res, err) {
		          	console.log("data.............",res);
					var arr = Object.keys(res);
					for(var i=0;i<arr.length;i++){
						var name = arr[i];
						if(name == 'name'){
							$("#name").val(res[arr[i]]);
						}
						if(name == 'email'){
							$("#email").val(res[arr[i]]);
						}
						if(name == 'password'){
							$("#password").val(res[arr[i]]);
						}
						if(name == 'contact'){
							$("#homephone").val(res[arr[i]][0]['homephone']);
						}
						if(name == 'contact'){
							$("#officephone").val(res[arr[i]][0]['officephone']);
						}
						if(name == 'address'){
							$("#address").val(res[arr[i]]);
						}
						if(name == 'age'){
							$("#age").val(res[arr[i]]);
						}
						if(name == 'marritalstatus'){
							var a = res[arr[i]];
							if(a == true)
								$('input:radio[id=marritalstatus]')[0].checked = true;
							else
								$('input:radio[id=marritalstatus]')[1].checked = true;
						}
									
					}
					
	                  if(res){
				  console.log("no err",res);
	                  
        	          }
	            }
        	});
			}else{
			$("#saveBtn").show();
			$("#updateBtn").hide();
			}
				
			$("#saveBtn").click(function(){
				console.log("save");
			var userObj = {};
			userObj.name = $('#name').val();
			userObj.email = $('#email').val();
			userObj.password = $('#password').val();
			userObj.homephone = $('#homephone').val();
			userObj.officephone = $('#officephone').val();
			userObj.address = $('#address').val();
			userObj.age = $('#age').val();
			userObj.marritalstatus = $('input:radio[id="marritalstatus"]:checked').val();
			console.log("userObj",userObj);
			$.ajax({
			  	type: "POST",           
		        url: "http://localhost:5000/newuser",
				data: userObj,
		        success: function (res, err) {
		        if(res){
		        window.location = "http://localhost:5000/listofuser";	
		        }else(err)
				
		        }
        	});
			});
			
			
			$("#updateBtn").click(function(){
				console.log("update");
			var userObj = {};
			userObj.name = $('#name').val();
			userObj.email = $('#email').val();
			userObj.password = $('#password').val();
			userObj.homephone = $('#homephone').val();
			userObj.officephone = $('#officephone').val();
			userObj.address = $('#address').val();
			userObj.age = $('#age').val();
			userObj.marritalstatus = $('input:radio[id="marritalstatus"]:checked').val();
			console.log("userObj",userObj);
			$.ajax({
			  	type: "PUT",           
		        url: "http://localhost:5000/newuser/update/"+id,
				data: userObj,
		        success: function (res, err) {
		        	console.log("res",res);
	                if(res){
					  window.location = "http://localhost:5000/listofuser"; 
          			}else(err)
	            	}
        		});
			});
		
        });
	
</script>
<body>

  <div class="container">
    <h2>New User Register Form</h2>
    
      <div class="form-group">
	  <label>Name</label>
        <input type="text" id="name" class="form-control" placeholder="Enter Name" name="name">
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="text" id="email" class="form-control" placeholder="Enter Your Email" name="email">
      </div>
		<div class="form-group">
        <label>Password</label>
        <input type="password" id="password" class="form-control" placeholder="Enter your Password" name="password">
      </div>
      <div class="form-group">
        <label>Phone Number</label>
        <input type="text" id="homephone" class="form-control" placeholder="Enter Home Number" name="homephone">
      </div>
      <div class="form-group">
        <label>Office Number</label>
        <input type="text" id="officephone" class="form-control" placeholder="Enter Office Number" name="officephone">
      </div>
      <div class="form-group">
        <label>Address</label>
        <input type="textarea" id="address" class="form-control" placeholder="Enter Address" name="address">
      </div>
      <div class="form-group">
        <label>Age</label>
        <input type="number" id="age" class="form-control" placeholder="Enter Age" name="age">
      </div>
      <div class="form-group">
        <input class="border-checkbox" type="radio" id="marritalstatus" name="marritalstatus" value="true"> Married<br>
        <input class="border-checkbox" type="radio" id="marritalstatus" name="marritalstatus" value="false"> Un Married<br>
      </div>
      <button id="saveBtn" class="btn btn-default">Save</button>
	   <button id="updateBtn" class="btn btn-default">Update</button>
      <a href="/index">Back</a>
   
  </div>



</body>

</html>


